<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/book_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"/>
        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text="Book name"/>

    <TextView
        android:id="@+id/author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_text_color"
        android:textSize="16sp"
        android:text="author name"/>
</LinearLayout>

    </LinearLayout>

        <Button
            android:id="@+id/req_book_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_48dp_01"
            android:text="Request Book"
            android:textAlignment="textStart" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/divider" />
</LinearLayout>

